{
  "name": "jsconf.com",
  "version": "1.0.0",
  "description": "JSConf website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"no tests...\"",
    "prebuild": "mkdir -p ./dist/css && cp -R ./public/* ./dist/",
    "build": "OUTPUT_DIR=dist node build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guahanweb/jsconf.com-new.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guahanweb/jsconf.com-new/issues"
  },
  "homepage": "https://github.com/guahanweb/jsconf.com-new#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "node-yaml": "^3.1.1",
    "pug": "^2.0.3"
  }
}
